# kcomp

./: .gitignore  .gitmodules  build.gradle.kts  fixgit.sh  gradle.properties  libs.versions.toml  settings.gradle.kts
KJ/: .gitignore  build.gradle.kts  shadow.gradle
KJ/eeg/: build.gradle.kts  file_stream.csv  libBoardController.dylib
KJ/eeg/src/main/kotlin/matt/eeg/: EegMain.kt
KJ/jdemo/: build.gradle.kts
KJ/jdemo/src/main/java/matt/jdemo/: JDemoMain.java
KJ/jdemo/src/main/resources/matt/: appname.txt
KJ/nn/: build.gradle.kts
KJ/nn/src/main/kotlin/matt/nn/: NnMain.kt
KJ/nn/src/main/kotlin/matt/nn/salience/: salience.kt
KJ/remote/: build.gradle.kts
KJ/remote/src/main/kotlin/matt/remote/: RemoteMain.kt
KJ/remote/src/main/kotlin/matt/remote/expect/: expect.kt
KJ/remote/src/main/kotlin/matt/remote/host/: host.kt
KJ/remote/src/main/kotlin/matt/remote/om/: om.kt
KJ/remote/src/main/kotlin/matt/remote/singularity/: singularity.kt
KJ/remote/src/main/kotlin/matt/remote/slurm/: slrum.kt  slurm.kt
KJ/remote/src/main/kotlin/matt/remote/vagrant/: vagrant.kt
KJ/sempart/: build.gradle.kts
KJ/sempart/src/main/kotlin/matt/sempart/: sempart.kt
KJ/stim/flicker/: build.gradle.kts
KJ/stim/flicker/src/main/kotlin/matt/stim/flicker/: FlickerMain.kt
KJ/v1/: build.gradle.kts
KJ/v1/src/main/java/matt/v1/kernel/: DotProductGPU.java  kernel.java
KJ/v1/src/main/kotlin/matt/v1/: V1Main.kt
KJ/v1/src/main/kotlin/matt/v1/activity/: activity.kt
KJ/v1/src/main/kotlin/matt/v1/cfg/: cfg.kt
KJ/v1/src/main/kotlin/matt/v1/cfg/user/: user.kt
KJ/v1/src/main/kotlin/matt/v1/comp/: comp.kt
KJ/v1/src/main/kotlin/matt/v1/compcache/: CompAndCache.kt  compcache.kt
KJ/v1/src/main/kotlin/matt/v1/exps/: experiments.kt  exps.kt
KJ/v1/src/main/kotlin/matt/v1/exps/expmodels/: expmodels.kt
KJ/v1/src/main/kotlin/matt/v1/figmodels/: figmodels.kt
KJ/v1/src/main/kotlin/matt/v1/gui/: gui.kt
KJ/v1/src/main/kotlin/matt/v1/gui/expbox/: expbox.kt
KJ/v1/src/main/kotlin/matt/v1/gui/fig/: fig.kt
KJ/v1/src/main/kotlin/matt/v1/gui/status/: status.kt
KJ/v1/src/main/kotlin/matt/v1/gui/vis/: vis.kt
KJ/v1/src/main/kotlin/matt/v1/jsonpoint/: jsonpoint.kt
KJ/v1/src/main/kotlin/matt/v1/lab/: lab.kt
KJ/v1/src/main/kotlin/matt/v1/lab/petri/: petri.kt
KJ/v1/src/main/kotlin/matt/v1/lab/rcfg/: rCfg.kt
KJ/v1/src/main/kotlin/matt/v1/low/: low.kt
KJ/v1/src/main/kotlin/matt/v1/mat/: mat.kt
KJ/v1/src/main/kotlin/matt/v1/mathexport/: mathexport.kt
KJ/v1/src/main/kotlin/matt/v1/model/: model.kt
KJ/v1/src/main/kotlin/matt/v1/model/activity/: activity.kt
KJ/v1/src/main/kotlin/matt/v1/model/combined/: combined.kt
KJ/v1/src/main/kotlin/matt/v1/model/complexcell/: complexcell.kt
KJ/v1/src/main/kotlin/matt/v1/model/field/: field.kt
KJ/v1/src/main/kotlin/matt/v1/model/vis/: vis.kt
KJ/v1/src/main/kotlin/matt/v1/pyramid/: pyramid.kt
KJ/v1/src/main/kotlin/matt/v1/salience/: salience.kt
KJ/v1/src/main/kotlin/matt/v1/scaling/: scaling.kt
KJ/v1/src/main/kotlin/matt/v1/vis/: vis.kt
data/window/: v1.json
k/: .gitignore  build.gradle.kts
k/dylib/: libBrainBitLib.dylib  libDataHandler.dylib
k/eeg/: build.gradle.kts  file_stream.csv  libGanglionLib.dylib  libMuseLib.dylib
k/eeg/src/main/kotlin/matt/eeg/: EegMain.kt
k/eeg/src/main/kotlin/matt/eeg/simplified/: simplified.kt
k/eeg/src/main/resources/matt/: temp.py
k/jdemo/: build.gradle.kts
k/jdemo/src/main/java/matt/jdemo/: JdemoMain.java
k/nn/: README.txt  build.gradle.kts  build.json
k/nn/deephy/: build.gradle.kts  build.json
k/nn/deephy/src/main/kotlin/matt/nn/deephy/: DeephyMain.kt
k/nn/keras/: build.gradle.kts
k/nn/keras/src/main/java/org/tensorflow/utils/: SessionRunner.java  TensorShape.java  TensorSpec.java
k/nn/keras/src/main/kotlin/matt/keras/: TensorUtils.kt
k/nn/src/main/kotlin/matt/nn/: NnMain.kt
k/nn/src/main/kotlin/matt/nn/kotlindldemo/: kotlindldemo.kt
k/nn/src/main/kotlin/matt/nn/mnistselectivity/: mnistselectivity.kt
k/nn/src/main/kotlin/matt/nn/model/: model.kt
k/nn/two/: build.gradle.kts  build.json
k/nn/two/src/main/kotlin/matt/nn/two/: TwoMain.kt
k/remote/: build.gradle.kts
k/remote/src/main/kotlin/matt/remote/: RemoteMain.kt
k/remote/src/main/kotlin/matt/remote/expect/: expect.kt
k/remote/src/main/kotlin/matt/remote/host/: host.kt
k/remote/src/main/kotlin/matt/remote/om/: om.kt
k/remote/src/main/kotlin/matt/remote/vagrant/: vagrant.kt
k/sempart/: build.gradle.kts
k/sempart/client/: build.gradle.kts  build.json
k/sempart/client/src/main/kotlin/matt/sempart/client/: client.kt
k/sempart/client/src/main/resources/: index.html  style.css
k/sempart/src/commonMain/kotlin/matt/sempart/: sempart.kt
k/stim/: build.gradle.kts
k/stim/flicker/: build.gradle.kts
k/v1/: build.gradle.kts
k/v1/src/main/kotlin/matt/v1/: V1Main.kt
k/v1/src/main/kotlin/matt/v1/activity/: activity.kt
k/v1/src/main/kotlin/matt/v1/cfg/: cfg.kt
k/v1/src/main/kotlin/matt/v1/comp/: comp.kt
k/v1/src/main/kotlin/matt/v1/exps/: exps.kt
k/v1/src/main/kotlin/matt/v1/figmodels/: figmodels.kt
k/v1/src/main/kotlin/matt/v1/gui/: gui.kt
k/v1/src/main/kotlin/matt/v1/jsonpoint/: jsonpoint.kt
k/v1/src/main/kotlin/matt/v1/lab/: lab.kt
k/v1/src/main/kotlin/matt/v1/low/: low.kt
k/v1/src/main/kotlin/matt/v1/mat/: mat.kt
k/v1/src/main/kotlin/matt/v1/model/: model.kt
k/v1/src/main/kotlin/matt/v1/pyramid/: pyramid.kt
k/v1/src/main/kotlin/matt/v1/salience/: salience.kt
k/v1/src/main/resources/: badEuler.txt
k/v1/src/main/resources/matt/: rootFolder.txt
log/exceptions/: exception.txt.itr1  exception.txt.itr10  exception.txt.itr11  exception.txt.itr12  exception.txt.itr13  exception.txt.itr14  exception.txt.itr15  exception.txt.itr16  exception.txt.itr17  exception.txt.itr18  exception.txt.itr19  exception.txt.itr2  exception.txt.itr3  exception.txt.itr4  exception.txt.itr5  exception.txt.itr6  exception.txt.itr7  exception.txt.itr8  exception.txt.itr9
semantic_parts/: pull.py  temp.json
semantic_parts/preprocess/: auto_crop.py  preprocess_segments2.py
(+73 files in other folders)
