# this file is hard-linked across 2 projects
[versions]
fx = "17-ea+6"
kotlin = "1.5.0"
ktlang = "1.5"
java = "13"
multik = "0.0.1"

[libraries]

kt-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" } # newer/more features than plain stdlib
kt-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

fx-base = { group = "org.openjfx", name = "javafx-base", version.ref = "fx" }
fx-controls = { group = "org.openjfx", name = "javafx-controls", version.ref = "fx" }
fx-graphics = { group = "org.openjfx", name = "javafx-graphics", version.ref = "fx" }
fx-web = { group = "org.openjfx", name = "javafx-web", version.ref = "fx" }
fx-media = { group = "org.openjfx", name = "javafx-media", version.ref = "fx" }

gson = { module = "com.google.code.gson:gson", version = "2.8.6" }
jsoup = { module = "org.jsoup:jsoup", version = "1.13.1" }
toml = { module = "org.tomlj:tomlj", version = "1.0.0" }
richtextfx = { module = "org.fxmisc.richtext:richtextfx", version = "0.10.6" }
jbibtex = { module = "org.jbibtex:jbibtex", version = "1.0.18" }
oshi = { module = "com.github.oshi:oshi-core", version = "5.7.1" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version = "2.14.1" }
slf4japi = { module = "org.slf4j:slf4j-api", version = "1.7.30" }
slf4jlog4j = { module = "org.slf4j:slf4j-log4j12", version = "1.7.30" }
log4jslf4j = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version = "2.14.1" }

reflections = { module = "org.reflections:reflections", version = "0.9.12" }
#https://github.com/ronmamo/reflections/issues/273
reflections8 = { module = "net.oneandone.reflections8:reflections8", version = "0.11.5" }

jLatexMath = { module = "org.scilab.forge:jlatexmath", version = "1.0.7" }
jLatexMathFX = { module = "com.proudapes:jlatexmathfx", version = "0.3.2" }

multik-default = { module = "org.jetbrains.kotlinx:multik-default", version.ref = "multik" }
multik-api = { module = "org.jetbrains.kotlinx:multik-api", version.ref = "multik" }
aparapi = { module = "com.aparapi:aparapi", version = "2.0.0" }
commons-math = { module = "org.apache.commons:commons-math3", version = "3.5" }

chartFX = { module = "de.gsi.chart:chartfx-chart", version = "11.1.5" }
#I think this caused: "POM relocation to an other version number is not fully supported in Gradle : xml-apis:xml-apis:2.0.2 relocated to xml-apis:xml-apis:1.0.b2."

apfloat = { module = "org.apfloat:apfloat", version = "1.10.0" }

expect = { module = "net.sf.expectit:expectit-core", version = "0.9.0" }
jsch = { module = "com.github.mwiede:jsch", version = "0.1.62" }

[bundles]
fx-full = ["fx-base", "fx-controls", "fx-graphics", "fx-web", "fx-media"]
multik-full = ["multik-default", 'multik-api']