runtimeID:0.9171595757637975

heapsize:130.0 MB
heapmaxsize:2.0 GB
heapFreesize:88.4 MB

java.lang.RuntimeException: Exception in Application start method
	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:900)
	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:195)
	at java.base/java.lang.Thread.run(Thread.java:831)
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 301 out of bounds for length 301
	at matt.v1.model.FieldGenerator.getVisSample(model.kt:106)
	at matt.v1.V1MainKt$main$1$1.invoke$show(V1Main.kt:116)
	at matt.v1.V1MainKt$main$1$1.access$invoke$show(V1Main.kt:101)
	at matt.v1.V1MainKt$main$1$1$cfg$1.update(V1Main.kt:128)
	at matt.v1.V1MainKt$main$1$1.invoke(V1Main.kt:142)
	at matt.v1.V1MainKt$main$1$1.invoke(V1Main.kt:101)
	at matt.gui.app.GuiApp.vbox(GuiApp.kt:72)
	at matt.v1.V1MainKt$main$1.invoke(V1Main.kt:101)
	at matt.v1.V1MainKt$main$1.invoke(V1Main.kt:99)
	at matt.gui.app.GuiApp$fxThreadW$1.invoke(GuiApp.kt:57)
	at matt.gui.app.GuiApp$fxThreadW$1.invoke(GuiApp.kt:56)
	at matt.gui.app.FlowFXApp.start(GuiApp.kt:208)
	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication1$9(LauncherImpl.java:846)
	at com.sun.javafx.application.PlatformImpl.lambda$runAndWait$12(PlatformImpl.java:474)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$10(PlatformImpl.java:447)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$11(PlatformImpl.java:446)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:96)
