runtimeID:0.06455000107459408

heapsize:330.0 MB
heapmaxsize:2.0 GB
heapFreesize:153.0 MB

java.util.ConcurrentModificationException
	at java.base/java.util.AbstractList$Itr.checkForComodification(AbstractList.java:399)
	at java.base/java.util.AbstractList$Itr.next(AbstractList.java:368)
	at java.base/java.util.AbstractCollection.toString(AbstractCollection.java:456)
	at java.base/java.lang.String.valueOf(String.java:3365)
	at java.base/java.lang.StringBuilder.append(StringBuilder.java:169)
	at kotlin.jvm.internal.Intrinsics.stringPlus(Intrinsics.java:20)
	at matt.v1.lab.Experiment.run(lab.kt:354)
	at matt.v1.V1MainKt$main$1$1$3$1$1.invoke(V1Main.kt:100)
	at matt.v1.V1MainKt$main$1$1$3$1$1.invoke(V1Main.kt:99)
	at kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)
