runtimeID:0.08862485054290692

heapsize:130.0 MB
heapmaxsize:2.0 GB
heapFreesize:115.0 MB

java.lang.RuntimeException: Exception in Application start method
	at com.sun.javafx.application.LauncherImpl.launchApplication1(LauncherImpl.java:900)
	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication$2(LauncherImpl.java:195)
	at java.base/java.lang.Thread.run(Thread.java:831)
Caused by: java.lang.NoSuchMethodError: 'javafx.scene.layout.HBox matt.v1.V1MainKt$main$1$1$hb$1.getCfgBar()'
	at matt.v1.V1MainKt$main$1$1.invoke(V1Main.kt:50)
	at matt.v1.V1MainKt$main$1$1.invoke(V1Main.kt:24)
	at matt.gui.app.GuiApp.vbox(GuiApp.kt:72)
	at matt.v1.V1MainKt$main$1.invoke(V1Main.kt:24)
	at matt.v1.V1MainKt$main$1.invoke(V1Main.kt:22)
	at matt.gui.app.GuiApp$fxThreadW$1.invoke(GuiApp.kt:57)
	at matt.gui.app.GuiApp$fxThreadW$1.invoke(GuiApp.kt:56)
	at matt.gui.app.FlowFXApp.start(GuiApp.kt:208)
	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication1$9(LauncherImpl.java:846)
	at com.sun.javafx.application.PlatformImpl.lambda$runAndWait$12(PlatformImpl.java:474)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$10(PlatformImpl.java:447)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$11(PlatformImpl.java:446)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:96)
