runtimeID:0.3110746331046125

heapsize:130.0 MB
heapmaxsize:2.0 GB
heapFreesize:77.7 MB

java.io.FileNotFoundException: /Users/matt/Desktop/registered/todo/kcomp/data/VAR.json (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:211)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:153)
	at kotlin.io.FilesKt__FileReadWriteKt.readText(FileReadWrite.kt:125)
	at kotlin.io.FilesKt__FileReadWriteKt.readText$default(FileReadWrite.kt:125)
	at matt.json.prim.PrimKt.parseJsonObj(prim.kt:28)
	at matt.gui.mag.MagnetKt.getReversed_displays(magnet.kt:219)
	at matt.gui.hotkeys.HotkeysKt$addDefaultHotkeys$1$9.invoke(hotkeys.kt:60)
	at matt.gui.hotkeys.HotkeysKt$addDefaultHotkeys$1$9.invoke(hotkeys.kt:58)
	at matt.gui.hotkey.HotkeyDSL$shift$1.invoke(HotKey.kt:314)
	at matt.gui.hotkey.HotkeyDSL$shift$1.invoke(HotKey.kt:314)
	at matt.gui.hotkeys.HotkeysKt$addDefaultHotkeys$1$23$1.invoke(hotkeys.kt:89)
	at matt.gui.hotkeys.HotkeysKt$addDefaultHotkeys$1$23$1.invoke(hotkeys.kt:85)
	at matt.gui.hotkey.HotKey$wrapOp$1.invoke(HotKey.kt:56)
	at matt.gui.hotkey.HotKey$wrapOp$1.invoke(HotKey.kt:55)
	at matt.gui.hotkeys.HotkeysKt$addDefaultHotkeys$1$23$1.invoke(hotkeys.kt:89)
	at matt.gui.hotkeys.HotkeysKt$addDefaultHotkeys$1$23$1.invoke(hotkeys.kt:85)
	at matt.gui.hotkey.HotKey$wrapOp$1.invoke(HotKey.kt:56)
	at matt.gui.hotkey.HotKey$wrapOp$1.invoke(HotKey.kt:55)
	at matt.gui.hotkey.HotKeyKt.runAgainst(HotKey.kt:205)
	at matt.gui.hotkey.HotKeyEventHandler.handle(HotKey.kt:230)
	at matt.gui.hotkey.HotKeyEventHandler.handle(HotKey.kt:215)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:247)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:234)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$KeyHandler.process(Scene.java:4069)
	at javafx.scene.Scene.processKeyEvent(Scene.java:2126)
	at javafx.scene.Scene$ScenePeerListener.keyEvent(Scene.java:2594)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$KeyEventNotification.run(GlassViewEventHandler.java:217)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$KeyEventNotification.run(GlassViewEventHandler.java:149)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleKeyEvent$1(GlassViewEventHandler.java:248)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:413)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleKeyEvent(GlassViewEventHandler.java:247)
	at com.sun.glass.ui.View.handleKeyEvent(View.java:547)
	at com.sun.glass.ui.View.notifyKey(View.java:971)
