runtimeID:0.1534359573087326

heapsize:50.0 MB
heapmaxsize:2.0 GB
heapFreesize:26.7 MB

java.lang.AssertionError: a=1.0,e=2.718281828459045,xTheta=0.0,yTheta=-15.0sDen=0.0,SF=5.75
	at matt.v1.model.Stimulus.pix(model.kt:155)
	at matt.v1.model.FieldGenerator$mat$2.invoke(model.kt:92)
	at matt.v1.model.FieldGenerator$mat$2.invoke(model.kt:85)
	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:74)
	at matt.v1.model.FieldGenerator.getMat(model.kt:85)
	at matt.v1.model.SimpleCell.stimulate(model.kt:205)
	at matt.v1.model.ComplexCell.stimulate(model.kt:233)
	at matt.v1.model.ComplexCell.stimulate$default(model.kt:232)
	at matt.v1.V1MainKt$main$1$1$4$1$1.invoke(V1Main.kt:280)
	at matt.v1.V1MainKt$main$1$1$4$1$1.invoke(V1Main.kt:261)
	at kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)
